.dashboard-content {
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: calc(env(safe-area-inset-top, 0px) + 60px);
}

/* Section Headers */
.section-header {
  --background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  margin-top: 20px;
}

.section-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--ion-color-dark);
  margin: 0;
}

/* Quick Actions */
.quick-actions {
  padding: 0;
  margin-bottom: 16px;
}

.action-card {
  margin: 4px;
  border-radius: 12px;
}

.action-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px 16px;
}

.action-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.action-icon.green {
  background: var(--icon-background-green);
  color: var(--progress-green);
}

.action-icon.blue {
  background: var(--icon-background-blue);
  color: var(--progress-blue);
}

.action-icon ion-icon {
  font-size: 28px;
}

.action-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--ion-color-dark);
  margin: 0 0 4px 0;
}

.action-card p {
  font-size: 0.9rem;
  color: var(--ion-color-medium);
  margin: 0;
}

/* Progress Section */
.progress-swiper-container {
  margin-bottom: 16px;
  overflow: visible;
}

.progress-swiper {
  padding: 0 16px;
  overflow: visible;
}

.progress-section {
  padding: 0;
  margin-bottom: 0;
}

.progress-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.circular-progress {
  width: 100px;
  height: 100px;
  position: relative;
  margin-bottom: 8px;
}

.progress-content {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.progress-value {
  font-size: 1rem;
  font-weight: 700;
  color: var(--ion-color-dark);
  line-height: 1;
}

.progress-label {
  font-size: 0.7rem;
  color: var(--ion-color-medium);
  line-height: 1;
}

.progress-title p {
  font-size: 0.85rem;
  color: var(--ion-color-medium);
  margin: 4px 0 0 0;
}

/* Goals Section */
.goals-section {
  margin-bottom: 16px;
}

.goal-card {
  margin-bottom: 12px;
  border-radius: 12px;
}

.goal-content {
  --background: transparent;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.goal-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}

.goal-icon ion-icon {
  font-size: 24px;
}

.goal-info {
  flex: 1;
}

.goal-info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--ion-color-dark);
  margin: 0 0 4px 0;
}

.goal-info p {
  font-size: 0.9rem;
  color: var(--ion-color-medium);
  margin: 0;
}

.goal-stats {
  text-align: right;
}

.progress-percentage {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--ion-color-dark);
}

.days-left p {
  font-size: 0.8rem;
  color: var(--ion-color-medium);
  margin: 2px 0 0 0;
}

.goal-progress {
  margin-top: 8px;
  height: 6px;
  border-radius: 3px;
  --color: var(--progress-orange);
}

/* Activity Section */
.activity-card {
  margin-bottom: 20px;
  border-radius: 12px;
}

.activity-avatar {
  width: 50px;
  height: 50px;
}

.activity-icon {
  width: 100%;
  height: 100%;
  background: var(--icon-background-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--progress-green);
}

.activity-icon ion-icon {
  font-size: 24px;
}

.activity-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--ion-color-dark);
  margin: 0 0 4px 0;
}

.activity-card p {
  font-size: 0.9rem;
  color: var(--ion-color-medium);
  margin: 0;
}

.time-ago p {
  font-size: 0.8rem;
  color: var(--ion-color-medium);
  text-align: right;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
  .progress-item .circular-progress {
    width: 70px;
    height: 70px;
  }
  
  .progress-value {
    font-size: 0.9rem;
  }
  
  .progress-label {
    font-size: 0.65rem;
  }
  
  .action-card-content {
    padding: 20px 12px;
  }
  
  .action-icon {
    width: 50px;
    height: 50px;
  }
  
  .action-icon ion-icon {
    font-size: 24px;
  }
}