/* Exercise Page Overlay */
.exercise-page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 50000;
  background: var(--ion-background-color, #f8f9fa);
  animation: slideInFromRight 0.3s ease-out;
}

.exercise-content {
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  height: 100vh;
}

/* Exercise Header Bar */
.exercise-header-bar {
  --background: linear-gradient(135deg, var(--progress-blue) 0%, var(--progress-green) 100%);
  --border-width: 0;
  --color: white;
}

.exercise-toolbar {
  --background: transparent;
  --color: white;
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: calc(env(safe-area-inset-top, 0px) + 8px);
  --min-height: 60px;
}

.exercise-page-overlay .back-button, .exercise-page-overlay .add-button {
  --color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  --background: transparent;
}

.exercise-page-overlay .back-button:hover, .exercise-page-overlay .add-button:hover {
  --background-hover: rgba(255, 255, 255, 0.3) !important;
  --background-hover-opacity: 1 !important;
  --border-radius: 50% !important;
  --ripple-color: transparent !important;
}

.exercise-page-overlay .back-button-icon, .exercise-page-overlay .add-button-icon {
  font-size: 22px;
  color: white;
}

.exercise-page-overlay .add-button {
  --background: transparent;
}

.exercise-page-overlay .add-button:hover {
  --background-hover: rgba(76, 175, 80, 0.4) !important;
  --background-hover-opacity: 1 !important;
}

.exercise-title {
  --color: white;
  font-size: 1.25rem;
  font-weight: 600;
}

/* Search Section */
.exercise-search-section {
  --background: var(--ion-background-color);
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 16px;
  --padding-bottom: 16px;
  --inner-padding-end: 12px;
}

.exercise-searchbar {
  --background: var(--ion-color-light);
  --border-radius: 12px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --color: var(--ion-color-dark);
  --placeholder-color: var(--ion-color-medium);
  --icon-color: var(--ion-color-medium);
  flex: 1;
}

.filter-button {
  --color: var(--ion-color-medium);
  --padding-start: 8px;
  --padding-end: 8px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  --background: var(--ion-color-light);
}

.filter-button ion-icon {
  font-size: 22px;
}

.filter-button:hover {
  --color: var(--progress-blue);
}

/* Filter Drawer Modal */
.filter-drawer-modal {
  --backdrop-opacity: 0.6;
  --background: var(--ion-color-light-shade);
  --border-radius: 12px 12px 0 0;
  --box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.1);
  --height: 380px;
  --min-height: 380px;
  --max-height: 380px;
}

.filter-drawer-modal::part(content) {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 380px;
}

.filter-drawer-header-fixed {
  position: sticky;
  top: 0;
  z-index: 100;
  --background: var(--ion-color-light-shade);
  --border-width: 0;
  border-radius: 12px 12px 0 0;
}

.filter-drawer-toolbar {
  --background: var(--ion-color-light-shade);
  --padding-start: 20px;
  --padding-end: 20px;
  --min-height: 60px;
}

.filter-drawer-content {
  --background: var(--ion-color-light-shade);
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom: 20px;
  flex: 1;
  overflow-y: auto;
}

.filter-drawer-handle {
  width: 40px;
  height: 4px;
  background: var(--ion-color-medium);
  border-radius: 2px;
  margin: 12px auto 16px auto;
  opacity: 0.5;
}

.filter-drawer-header {
  --background: transparent;
  --padding-start: 20px;
  --padding-end: 20px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-drawer-toolbar ion-title {
  --color: var(--ion-color-dark);
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
}

.filter-header-button {
  --color: var(--progress-blue);
  --padding-start: 8px;
  --padding-end: 8px;
  font-size: 0.75rem;
  /*font-weight: 500;*/
}

.filter-header-button:hover {
  --color: var(--progress-blue);
  opacity: 0.7;
}

/* Filter Sections */
.filter-section {
  --background: transparent !important;
  background: transparent !important;
  margin: 0;
  margin-bottom: 5px;
}

.filter-section-header {
  --background: transparent;
  --padding-start: 20px;
  --padding-end: 20px;
  margin-bottom: 4px;
}

.filter-section-header h3 {
  font-size: 0.95rem;
  font-weight: 400;
  color: var(--ion-color-dark);
  margin: 0;
}

/* Exercise Type Options */
.exercise-type-options {
  --background: transparent !important;
  background: transparent !important;
  padding: 0 20px;
  margin: 0;
}

.exercise-type-item {
  --background: transparent;
  --padding-start: 0;
  --padding-end: 0;
  --inner-padding-start: 0;
  --inner-padding-end: 0;
  --inner-padding-top: 0;
  --inner-padding-bottom: 0;
  --min-height: 16px;
  margin-bottom: -2px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.exercise-type-checkbox {
  --size: 15px;
  --color-checked: var(--ion-color-danger);
  --border-color: var(--progress-blue);
  --background-checked: var(--ion-color-danger);
  margin: 0 12px 0 0;
  padding: 0;
}

.exercise-type-icon {
  font-size: 20px;
  margin-right: 6px;
}

.strength-icon {
  color: var(--ion-color-danger);
}

.cardio-icon {
  color: var(--progress-blue);
}

.mobility-icon {
  color: var(--progress-green);
}

.exercise-type-label {
  font-size: 0.85rem !important;
  font-weight: 500;
  color: var(--ion-color-dark);
  text-align: left !important;
  flex: none !important;
  margin: 0 !important;
}

/* Muscle Groups */
.muscle-groups-container {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.muscle-group-chip {
  --background: rgba(255, 255, 255, 0.1);
  --color: var(--ion-color-medium);
  border: 1px solid var(--ion-color-light-tint);
  border-radius: 20px;
  margin: 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.muscle-group-chip.selected {
  --background: var(--progress-blue);
  --color: white;
  border-color: var(--progress-blue);
}

.muscle-group-chip ion-label {
  font-size: 0.85rem;
  font-weight: 500;
}

/* Equipment */
.equipment-container {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.equipment-chip {
  --background: rgba(255, 255, 255, 0.1);
  --color: var(--ion-color-medium);
  border: 1px solid var(--ion-color-light-tint);
  border-radius: 20px;
  margin: 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.equipment-chip.selected {
  --background: var(--progress-blue);
  --color: white;
  border-color: var(--progress-blue);
}

.equipment-chip ion-label {
  font-size: 0.85rem;
  font-weight: 500;
}

.filter-drawer-actions {
  padding: 20px;
  margin-top: 16px;
}

.apply-filter-button {
  --background: var(--progress-blue);
  --color: white;
  --border-radius: 12px;
  font-weight: 600;
}

/* Exercise List */
.exercise-list {
  padding: 0 5px;
  --background: var(--ion-background-color);
  border-radius: 12px;
  margin: 0 8px 16px 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.exercise-item {
  --padding-start: 16px;
  --padding-end: 8px;
  --inner-padding-start: 0;
  --inner-padding-end: 0;
  --inner-padding-top: 8px;
  --inner-padding-bottom: 8px;
  --background: transparent;
  --border-color: var(--ion-color-light);
}

.exercise-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.exercise-name {
  font-size: 1.1rem;
  font-weight: 700 !important;
  color: var(--ion-color-dark);
  margin: 0;
}

.workout-count {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
}

.completion-badge {
  --background: var(--progress-blue);
  --color: white;
  font-size: 0.6rem;
  font-weight: 600;
  padding: 2px 4px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.logged-text {
  font-size: 0.75rem;
  color: var(--ion-color-medium);
  font-weight: 400;
}

.muscle-groups {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  margin-top: 8px;
}

.muscle-group-tag {
  --background: rgba(33, 150, 243, 0.1);
  --color: var(--progress-blue);
  border: 1px solid rgba(33, 150, 243, 0.2);
  border-radius: 6px;
  margin: 0;
  font-size: 0.65rem;
  height: auto;
  min-height: auto !important;
  padding: 1px 4px !important;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.muscle-group-tag:hover {
  --background: rgba(33, 150, 243, 0.15);
}

.muscle-group-tag.active {
  --background: var(--progress-blue);
  --color: white;
  border-color: var(--progress-blue);
}

.muscle-group-tag ion-label {
  font-size: 0.65rem;
  font-weight: 500;
  margin: 2px !important;
  padding: 0 !important;
  line-height: 1.1;
}

.exercise-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-button, .menu-button {
  --color: var(--ion-color-medium);
  --padding-start: 4px;
  --padding-end: 4px;
  --padding-top: 8px;
  --padding-bottom: 8px;
  width: 36px;
  height: 36px;
  margin-left: 4px;
}

.info-button ion-icon {
  font-size: 24px;
}

.menu-button ion-icon {
  font-size: 20px;
}

.info-button:hover, .menu-button:hover {
  --color: var(--progress-blue);
}

/* Info button specific styling */
.info-button {
  --background: rgba(33, 150, 243, 0.1);
  --border-radius: 50%;
}

.info-button ion-icon {
  color: var(--progress-blue);
}

/* Menu button specific styling */
.menu-button {
  --background: rgba(0, 0, 0, 0.05);
  --border-radius: 50%;
}

/* Page slide-in animation */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Slide-out animation when navigating back */
.exercise-page-overlay.slide-out {
  animation: slideOutToRight 0.3s ease-in forwards;
}

@keyframes slideOutToRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .exercise-search-section, .exercise-filter-section {
    padding-left: 12px;
    padding-right: 12px;
  }
  
  .exercise-list {
    margin: 0 12px 16px 12px;
  }
  
  .exercise-name {
    font-size: 1rem;
  }
  
  .exercise-description {
    font-size: 0.85rem;
  }
}