/* Workout Page - Outside global header, but with tab navigation visible */
.workout-page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(100vh - 56px); /* Don't cover the tab bar area */
  z-index: 45000 !important; 
  background: var(--ion-background-color, #f8f9fa);
  animation: slideInFromRight 0.3s ease-out;
}

.workout-content {
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --background: transparent;
  height: 100%;
  overflow-y: auto;
}

/* Workout Header Bar */
.workout-header-bar {
  --background: linear-gradient(135deg, var(--progress-blue) 0%, var(--progress-purple) 100%);
  --border-width: 0;
  --color: white;
}

.workout-toolbar {
  --background: transparent;
  --color: white;
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: calc(env(safe-area-inset-top, 0px) + 8px);
  --min-height: 60px;
}

.workout-page-overlay .close-button {
  --color: #F44336;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  --background: transparent;
  --background-hover: rgba(244, 67, 54, 0.2) !important;
  --background-hover-opacity: 1 !important;
  --border-radius: 50% !important;
  --ripple-color: transparent !important;
}

/* Close button circle styling removed - now handled by IonButton directly */

/* Start Workout Button */
.start-workout-button {
  --background: linear-gradient(135deg, var(--progress-blue) 0%, #1976D2 100%);
  --color: white;
  --border-radius: 12px;
  --padding-top: 16px;
  --padding-bottom: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.workout-page-overlay .close-button ion-icon {
  font-size: 24px;
  color: #F44336;
}

.workout-page-overlay .close-button:hover ion-icon {
  color: #D32F2F;
}

.workout-title {
  --color: white;
  font-size: 1.25rem;
  font-weight: 600;
}

.workout-page-overlay .start-button,
.workout-page-overlay .finish-button {
  --background: rgba(255, 255, 255, 0.2);
  --color: white;
  --border: 2px solid white;
  --border-radius: 8px;
  font-weight: 600;
}

.workout-page-overlay .start-button:hover,
.workout-page-overlay .finish-button:hover {
  --background: rgba(255, 255, 255, 0.3);
}

/* Exercise Button */
.exercise-button-container {
  --ion-grid-padding: 16px;
}

.exercise-button {
  --border-color: var(--progress-blue);
  --color: var(--progress-blue);
  --background-hover: rgba(33, 150, 243, 0.1);
  --border-radius: 8px;
  font-weight: 500;
  height: 44px;
}

.special-set-button {
  --border-color: var(--progress-blue);
  --color: var(--progress-blue);
  --background-hover: rgba(33, 150, 243, 0.1);
  --border-radius: 8px;
  font-weight: 500;
  height: 44px;
}

/* Workout Info Card */
.workout-info-card {
  margin: 0 16px 0 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --background: var(--ion-card-background, white);
}

.workout-info-item {
  --padding-start: 0;
  --inner-padding-start: 0;
}

.workout-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--ion-color-dark);
  margin: 0 0 8px 0;
}

.workout-meta {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.workout-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  font-weight: 500;
}

.workout-status.active {
  color: var(--ion-color-danger);
}

.workout-status.planning {
  color: var(--ion-color-medium);
}

.workout-status ion-icon {
  font-size: 16px;
}


/* Muscle Groups Item */
.muscle-groups-item {
  --background: transparent;
  --padding-start: 0px;
  --padding-end: 0px;
  --inner-padding-start: 0px;
  --inner-padding-end: 0px;
  --inner-padding-top: 8px;
  --inner-padding-bottom: 4px;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

/* Sets Info Item */
.sets-info-item {
  --background: transparent;
  --padding-start: 0px;
  --padding-end: 0px;
  --inner-padding-start: 0px;
  --inner-padding-end: 0px;
  --inner-padding-top: 4px;
  --inner-padding-bottom: 8px;
}

.muscle-chip {
  --background: var(--ion-color-primary);
  --color: white;
  margin: 0;
  height: 24px;
}

.muscle-chip ion-label {
  font-size: 0.75rem;
  font-weight: 500;
}

.sets-info p {
  margin: 0;
  font-size: 0.85rem;
  color: var(--ion-color-medium);
}


/* Empty State */
.empty-state-card {
  margin: 40px 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --background: var(--ion-card-background, white);
}

.empty-state-content {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 80px;
  color: var(--ion-color-medium);
  opacity: 0.6;
  margin-bottom: 24px;
}

.empty-state-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--ion-color-dark);
  margin: 0 0 12px 0;
}

.empty-state-content p {
  font-size: 1rem;
  color: var(--ion-color-medium);
  margin: 0 0 32px 0;
  line-height: 1.5;
}

.add-exercise-button {
  --border-color: var(--progress-blue);
  --color: var(--progress-blue);
  --background-hover: rgba(33, 150, 243, 0.1);
  font-weight: 500;
}


/* Header Button Styling */
.workout-page-overlay .pause-resume-button,
.workout-page-overlay .settings-button,
.workout-page-overlay .complete-button {
  --color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  --background: transparent;
  --background-hover: rgba(255, 255, 255, 0.2) !important;
  --background-hover-opacity: 1 !important;
  --border-radius: 50% !important;
  --ripple-color: transparent !important;
}

.workout-page-overlay .pause-resume-button ion-icon,
.workout-page-overlay .settings-button ion-icon {
  font-size: 20px;
  color: white;
}

.workout-page-overlay .complete-button ion-icon {
  font-size: 24px;
}

.workout-page-overlay .complete-button:hover {
  --background-hover: rgba(76, 175, 80, 0.2) !important;
}

/* Pause Overlay */
.pause-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 60000 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.pause-content {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.pause-title h1 {
  font-size: 1.75rem;
  font-weight: 400;
  margin: 0;
  color: white;
  line-height: 1.3;
}

.pause-timer h2 {
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
  color: white;
  opacity: 0.9;
}

.pause-play-icon {
  --color: rgba(255, 255, 255, 0.4);
  --background: rgba(255, 255, 255, 0.15);
  --background-hover: rgba(255, 255, 255, 0.25);
  --border-color: rgba(255, 255, 255, 0.4);
  --border-style: solid;
  --border-width: 6px;
  --border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-top: 30px;
  --ripple-color: transparent;
}

.pause-play-icon:hover {
  color: rgba(255, 255, 255, 0.6);
  --border-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.05);
}

.pause-play-icon ion-icon {
  font-size: 32px;
}

/* Settings Action Sheet Styling */
.settings-action-sheet {
  --backdrop-opacity: 0.6;
  --background: var(--ion-background-color);
}

/* Cancel Workout Alert Styling */
.workout-alert {
  z-index: 50000 !important;
  --backdrop-opacity: 0.6;
  --background: var(--ion-color-light);
}

.alert-button-confirm {
  --color: #F44336 !important;
  font-weight: 600 !important;
}

/* Page slide-in animation */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .workout-info-card,
  .exercises-card,
  .empty-state-card {
    margin: 12px;
  }
  
  .workout-name {
    font-size: 1.3rem;
  }
  
  .empty-state-content {
    padding: 40px 16px;
  }
  
  .empty-state-icon {
    font-size: 64px;
  }
}