<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>IronForge - Fitness Tracker</title>
    <meta name="description" content="A comprehensive fitness tracking application for workout monitoring and progress tracking" />
    
    <base href="/" />
    
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- PWA Configuration -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2196F3" />
    <meta name="background-color" content="#f8f9fa" />
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/icon/icon-512x512.png" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    
    <!-- iOS PWA Support -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="IronForge" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" href="/assets/icon/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/icon/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/icon/icon-512x512.png" />
    
    <!-- Microsoft PWA Support -->
    <meta name="msapplication-TileColor" content="#2196F3" />
    <meta name="msapplication-TileImage" content="/assets/icon/icon-192x192.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="IronForge - Fitness Tracker" />
    <meta property="og:description" content="A comprehensive fitness tracking application for workout monitoring and progress tracking" />
    <meta property="og:image" content="/assets/icon/icon-512x512.png" />
    <meta property="og:url" content="https://ironforge.app" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="IronForge - Fitness Tracker" />
    <meta name="twitter:description" content="A comprehensive fitness tracking application for workout monitoring and progress tracking" />
    <meta name="twitter:image" content="/assets/icon/icon-512x512.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
