/* ExerciseCard Component Styles */
.exercise-card {
  margin: 8px 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --background: var(--ion-card-background, white);
}

.exercise-card ion-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--ion-color-dark);
  margin: 0;
}

/* Muscle Groups */
.muscle-groups {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.muscle-chip {
  --background: var(--ion-color-primary);
  --color: white;
  margin: 0;
  height: 24px;
}

.muscle-chip ion-label {
  font-size: 0.75rem;
  font-weight: 500;
}

/* Sets Grid */
.sets-grid {
  --ion-grid-padding: 0;
  --ion-grid-column-padding: 4px;
  margin: 0 16px;
  border: 1px solid var(--ion-color-light);
  border-top: none;
  border-radius: 12px 12px 12px 12px;
  background: var(--ion-color-light-tint);
}

.sets-header-row {
  background: var(--ion-color-light-shade);
  font-weight: 600;
}

.sets-header-row ion-col {
  padding: 8px 4px;
  text-align: center;
}

.sets-header-row small {
  color: var(--ion-color-medium);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.set-row {
  border-top: 1px solid var(--ion-color-light);
}

.set-row ion-col {
  padding: 12px 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Set Complete Button */
.set-complete-btn {
  --color: var(--ion-color-medium);
  --background: transparent;
  --background-hover: var(--ion-color-light-tint);
  --border-color: var(--ion-color-light);
  --border-style: solid;
  --border-width: 2px;
  --border-radius: 50%;
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom: 0;
  width: 32px;
  height: 32px;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
  min-width: 32px;
  min-height: 32px;
}

.set-complete-btn:hover {
  --color: var(--ion-color-primary);
  --border-color: var(--ion-color-primary);
}

.set-complete-btn.completed {
  --color: var(--ion-color-success);
  --background: rgba(76, 175, 80, 0.1);
  --border-color: var(--ion-color-success);
}

.set-complete-btn ion-icon {
  font-size: 16px;
}

/* Set Edit Buttons */
.set-edit-btn {
  --color: var(--ion-color-dark);
  --background: transparent;
  --background-hover: var(--ion-color-light-tint);
  --border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  min-height: 36px;
  margin: 0;
}

.set-edit-btn:hover {
  --color: var(--ion-color-primary);
}

.set-edit-btn:focus-visible {
  --background: var(--ion-color-light-tint);
  outline: 2px solid var(--ion-color-primary);
  outline-offset: 2px;
}

.set-edit-btn ion-text.unit-text {
  font-size: 0.5rem;
  color: var(--ion-color-medium);
  font-weight: 400;
  margin-left: 6px;
}

/* Set Menu Button */
.set-menu-btn {
  --color: var(--ion-color-medium);
  --background: transparent;
  --background-hover: var(--ion-color-light-tint);
  --border-radius: 50%;
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom: 0;
  width: 32px;
  height: 32px;
  margin: 0;
  min-width: 32px;
  min-height: 32px;
}

.set-menu-btn:hover {
  --color: var(--ion-color-primary);
}

.set-menu-btn:focus-visible {
  outline: 2px solid var(--ion-color-primary);
  outline-offset: 2px;
}

.set-menu-btn ion-icon {
  font-size: 20px;
}

/* Add Set Button */
.add-set-button {
  --color: var(--ion-color-primary);
  --background: transparent;
  --background-hover: var(--ion-color-primary-tint);
  margin: 8px 16px 16px 16px;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 8px;
  border: 1px dashed var(--ion-color-primary);
  width: calc(100% - 32px);
}

.add-set-button:hover {
  --background-hover: rgba(33, 150, 243, 0.1);
}

.add-set-button:focus-visible {
  outline: 2px solid var(--ion-color-primary);
  outline-offset: 2px;
}

.add-set-button ion-icon {
  font-size: 18px;
  margin-right: 4px;
}

/* Accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .exercise-card ion-card-title {
    font-size: 1rem;
  }
  
  .exercise-card {
    margin: 8px 12px;
  }
  
  .sets-grid {
    margin: 0 12px;
  }
  
  .set-complete-btn, .set-menu-btn {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
  }
  
  .set-edit-btn {
    font-size: 0.8rem;
  }
}

@media (max-width: 350px) {
  .exercise-card {
    margin: 8px 8px;
  }
  
  .sets-grid {
    margin: 0 8px;
  }
  
  .set-complete-btn, .set-menu-btn {
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
  }
  
  .add-set-button {
    margin: 8px 8px 12px 8px;
    width: calc(100% - 16px);
  }
}